# BlueWhale_Cloud_Video

./: pom.xml
common/: pom.xml
common/src/main/java/com/cloud/bluewhale/constant/: InteractConstant.java  ResponseConstant.java  UserConstant.java  UserDefaultImageConstant.java  VideoConstant.java
common/src/main/java/com/cloud/bluewhale/exception/: AliOssException.java  CustomException.java  DbOperationException.java  ErrorOperationException.java  ErrorParamException.java  ExceptionCatch.java  NullParamException.java  PasswordErrorException.java  RedissonLockException.java  UserNotExitedException.java  UserNotLoginException.java
common/src/main/java/com/cloud/bluewhale/utils/: OssUtil.java  ThreadLocalUtil.java
common/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/cloud/bluewhale/clients/: InteractClient.java  UserClient.java  VideoClient.java
feign-api/src/main/java/com/cloud/bluewhale/interceptor/: MyFeignRequestInterceptor.java
fornted-page/: vite.config.js
fornted-page/src/components/: notice.vue  videocard.vue
fornted-page/src/views/: Following.vue  Home.vue  Live.vue  Messages.vue  Search.vue  Upload.vue  User.vue
gateway/: pom.xml
gateway/src/main/java/com/cloud/bluewhale/: GatewayApplication.java
gateway/src/main/java/com/cloud/bluewhale/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
model/: pom.xml
model/src/main/java/com/cloud/bluewhale/interact/dto/: MessageListDto.java  MessageSendDto.java  ShareVideoDto.java  UserFollowDto.java
model/src/main/java/com/cloud/bluewhale/interact/pojo/: Follow.java  PrivateMessage.java  RedisMessagePojo.java
model/src/main/java/com/cloud/bluewhale/interact/vo/: ChatListVo.java  ChatVo.java  MessageListVo.java  MessageVo.java  UserListVo.java  VideoListVo.java
model/src/main/java/com/cloud/bluewhale/response/: ResponseResult.java
model/src/main/java/com/cloud/bluewhale/user/dto/: AckPasswordDto.java  RegisterDto.java  UserLoginDto.java  UserPersonInfoDto.java
model/src/main/java/com/cloud/bluewhale/user/pojo/: User.java
model/src/main/java/com/cloud/bluewhale/user/vo/: UserHomePageVo.java  UserLoginVo.java  UserPersonalInfoVo.java
model/src/main/java/com/cloud/bluewhale/video/dto/: VideoPublishDto.java
model/src/main/java/com/cloud/bluewhale/video/pojo/: Comment.java  GetVideoInfo.java  Video.java  VideoDetailInfo.java  VideoLike.java  VideoList.java
model/src/main/java/com/cloud/bluewhale/video/vo/: VideoDetail.java  VideoInfo.java  VideoUploadVo.java
services/: pom.xml
services/service-interact/: pom.xml
services/service-search/: pom.xml
services/service-search/src/main/java/com/cloud/bluewhale/: SearchApplication.java
services/service-search/src/main/java/com/cloud/bluewhale/config/: ElasticSearchConfig.java  WebMvcConfiguration.java
services/service-search/src/main/java/com/cloud/bluewhale/controller/: SearchController.java
services/service-search/src/main/java/com/cloud/bluewhale/interceptor/: TokenInterceptor.java
services/service-search/src/main/java/com/cloud/bluewhale/mq/: UserInfoListener.java  VideoPublishListener.java
services/service-search/src/main/java/com/cloud/bluewhale/service/: SearchService.java
services/service-search/src/main/java/com/cloud/bluewhale/service/impl/: SearchServiceImpl.java
services/service-search/src/main/resources/: application.yml  bootstrap.yaml
services/service-user/: pom.xml
services/service-user/src/main/java/com/cloud/bluewhale/: UserApplication.java
services/service-user/src/main/java/com/cloud/bluewhale/config/: RabbitMqConfig.java  RedissonConfig.java  WebMvcConfiguration.java
services/service-user/src/main/java/com/cloud/bluewhale/controller/: UserInfoController.java  UserLoginController.java
services/service-user/src/main/java/com/cloud/bluewhale/interceptor/: TokenInterceptor.java
services/service-user/src/main/java/com/cloud/bluewhale/mapper/: UserLoginMapper.java  UserMapper.java
services/service-user/src/main/java/com/cloud/bluewhale/service/: UserInfoService.java  UserLoginService.java
services/service-user/src/main/java/com/cloud/bluewhale/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
services/service-user/src/main/resources/: application.yml  bootstrap.yaml
services/service-video/: pom.xml
services/service-video/src/main/java/com/cloud/bluewhale/: VideoApplication.java
services/service-video/src/main/java/com/cloud/bluewhale/config/: MybatisConfig.java  RedissonConfig.java  WebMvcConfiguration.java
services/service-video/src/main/java/com/cloud/bluewhale/controller/: VideoController.java
services/service-video/src/main/java/com/cloud/bluewhale/interceptor/: TokenInterceptor.java
services/service-video/src/main/java/com/cloud/bluewhale/mapper/: CommentMapper.java  VideoMapper.java
services/service-video/src/main/java/com/cloud/bluewhale/service/: DbOpsService.java  VideoDoLikeService.java  VideoUploadService.java
services/service-video/src/main/java/com/cloud/bluewhale/service/impl/: DbOpsServiceImpl.java  VideoDoLikeServiceImpl.java  VideoUploadServiceImpl.java
services/service-video/src/main/resources/: application.yml  bootstrap.yaml
